# eFinancialSuitWeb

./: .gitignore  README.md  eStechFinancial.sln  eStechFinancialWeb.sln
eStechFinancial/: Program.cs  Startup.cs  appsettings.json  eStechFinancial.csproj
eStechFinancial/ClientApp/: angular.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json
eStechFinancial/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
eStechFinancial/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
eStechFinancial/ClientApp/src/app/layouts/BI/email-alert/: email-alert-routing.module.ts  email-alert.component.html  email-alert.component.spec.ts  email-alert.component.ts  email-alert.module.ts
eStechFinancial/ClientApp/src/app/layouts/BI/message/: message-routing.module.ts  message.component.html  message.component.ts  message.module.ts
eStechFinancial/ClientApp/src/app/layouts/BI/sms-alert/: sms-alert-routing.module.ts  sms-alert.component.html  sms-alert.component.spec.ts  sms-alert.component.ts  sms-alert.module.ts
eStechFinancial/ClientApp/src/app/layouts/SupplyChain/supply-chain-reports/: supply-chain-reports-routing.module.ts  supply-chain-reports.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AccountCategory/: accountcategory-routing.module.ts  accountcategory.component.html  accountcategory.component.spec.ts  accountcategory.component.ts  accountcategory.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AccountLevel/: accountlevel-routing.module.ts  accountlevel.component.html  accountlevel.component.spec.ts  accountlevel.component.ts  accountlevel.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AccountType/: accounttype-routing.module.ts  accounttype.component.html  accounttype.component.spec.ts  accounttype.component.ts  accounttype.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AdvanceType/: advancetype-routing.module.ts  advancetype.component.html  advancetype.component.scss  advancetype.component.spec.ts  advancetype.component.ts  advancetype.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/Area/: area-routing.module.ts  area.component.html  area.component.spec.ts  area.component.ts  area.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AssetCategory/: assetcategory-routing.module.ts  assetcategory.component.html  assetcategory.component.scss  assetcategory.component.spec.ts  assetcategory.component.ts  assetcategory.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AssetCondition/: assetcondition-routing.module.ts  assetcondition.component.html  assetcondition.component.spec.ts  assetcondition.component.ts  assetcondition.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AssetStatus/: assetstatus-routing.module.ts  assetstatus.component.html  assetstatus.component.spec.ts  assetstatus.component.ts  assetstatus.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/AssetSubCategory/: assetsubcategory-routing.module.ts  assetsubcategory.component.html  assetsubcategory.component.spec.ts  assetsubcategory.component.ts  assetsubcategory.module.ts
eStechFinancial/ClientApp/src/app/layouts/SystemSetting/Bank/: bank-routing.module.ts  bank.component.html  bank.component.scss  bank.component.spec.ts  bank.module.ts  (+1 more)
eStechFinancial/ClientApp/src/app/layouts/charts/: charts.component.html  charts.component.scss  charts.component.ts  charts.module.ts
eStechFinancial/ClientApp/src/app/layouts/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
eStechFinancial/ClientApp/src/app/layouts/dashsetting/: dashsetting-routing.module.ts  dashsetting.component.html  dashsetting.component.scss  dashsetting.component.spec.ts  dashsetting.component.ts  dashsetting.module.ts
eStechFinancial/ClientApp/src/app/layouts/download/: download-routing.module.ts  download.component.html  download.component.spec.ts  download.component.ts  download.module.ts
eStechFinancial/ClientApp/src/app/layouts/full/: full.component.html  full.component.scss  full.component.ts
eStechFinancial/ClientApp/src/app/layouts/redirect/: redirect-routing.module.ts  redirect.module.ts
eStechFinancial/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
eStechFinancial/ClientApp/src/app/new-login/: new-login-routing.module.ts  new-login.component.css  new-login.component.html  new-login.component.ts  new-login.module.spec.ts  new-login.module.ts
eStechFinancial/ClientApp/src/app/pageregistration/: pageregistration-routing.module.ts  pageregistration.component.html  pageregistration.component.spec.ts  pageregistration.component.ts  pageregistration.module.ts
eStechFinancial/ClientApp/src/app/services/: env.service.provider.ts  env.service.ts  environment-url.service.ts  error-handler.service.ts  errorinterceptor.ts  repository.service.ts  repositoryHttp.service.ts
eStechFinancial/ClientApp/src/app/shared/: index.ts
eStechFinancial/ClientApp/src/app/shared/common/: CommonUtility.ts  PermissionUtility.ts  validation.ts
eStechFinancial/ClientApp/src/app/shared/directives/: custom-date.ts  ngb-date-fr-parser-formatter.ts  random-color.directive.ts
eStechFinancial/ClientApp/src/app/shared/guards/: auth.guard.ts  session.guard.ts
eStechFinancial/ClientApp/src/app/shared/header-navigation/: navigation.component.html  navigation.component.ts
eStechFinancial/ClientApp/src/app/shared/models/: index.ts
eStechFinancial/ClientApp/src/app/shared/pipes/: groupby.pipe.ts  keys.pipe.ts  listfilter.pipe.ts  search.pipe.ts  shared-pipes.module.ts
eStechFinancial/ClientApp/src/app/shared/services/: index.ts
eStechFinancial/ClientApp/src/app/starter/: starter.component.html  starter.component.ts  starter.module.ts
eStechFinancial/ClientApp/src/assets/scss/: app.scss  pages.scss  responsive.scss  style.scss  variable.scss
eStechFinancial/ClientApp/src/environments/: environment.prod.ts  environment.ts
(+1385 files in other folders)
